{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": " nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "got-scraping": "^3.2.13",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
